@use "./mixins" as *;
@use "../mixins" as *;

.contact {
  &-page {
    @include flex(column, center, center);
    gap: 2rem;
  }

  &-block {
    @include flex(column, center, center);
    gap: 2rem;

    @include useScreen("tablet-sm") {
      flex-direction: row;
      margin-top: -4rem;
    }
    @include useScreen("tablet-md") {
      margin-top: -5rem;
    }
    @include useScreen("tablet-lg") {
      margin-top: -6rem;
    }
    @include useScreen("tablet-xl") {
      margin-top: -7rem;
    }
  }

  &__form {
    @include flex(column, center, center);
    position: relative;
    width: 100%;
    gap: 1rem;
  }

  &__inputs {
    @include flex(column, center, center);
    width: 100%;
    gap: 1rem;

    @include useScreen("mobile-xl") {
      flex-direction: row;
    }
  }

  &__input {
    @include area(
      var(--color--white),
      var(--color--orange-2),
      var(--color--light-blue-2),
      var(--color--light-blue-3),
      var(--color--blue-grey-1)
    );
    width: 100%;
    padding: 10px;
  }

  &__textfield {
    @include area(
      var(--color--white),
      var(--color--light-blue-2),
      var(--color--orange-1),
      var(--color--light-blue-3),
      var(--color--blue-grey-1)
    );
    width: 100%;
    height: 200px;
    padding: 10px;
  }

  &__animation {
    z-index: 1;
    position: relative;
    min-width: 250px;
    max-width: 80%;
    height: auto;
  }

  &__decoration {
    z-index: 0;
    position: absolute;
    top: 36rem;
    height: auto;

    @include useScreen("tablet-sm") {
      top: 7rem;
    }

    &-first {
      display: none;

      @include useScreen("mobile-lg") {
        display: block;
        left: 1rem;
        width: 230px;
      }
      @include useScreen("tablet-sm") {
        left: 30rem;
      }
      @include useScreen("tablet-md") {
        display: none;
      }
    }

    &-second {
      right: 7rem;
      width: 250px;
      transform: rotateX(180deg);

      @include useScreen("mobile-lg") {
        top: 40rem;
        right: 0;
        width: 260px;
      }
      @include useScreen("tablet-sm") {
        top: 20rem;
      }
      @include useScreen("desktop-md") {
        right: 14rem;
        width: 300px;
      }
    }

    &-third {
      right: -1rem;
      width: 250px;
      transform: rotateY(180deg);

      @include useScreen("mobile-lg") {
        right: 1rem;
        width: 260px;
      }
      @include useScreen("desktop-md") {
        right: 20rem;
        width: 350px;
      }
    }
  }

  &__submit {
    width: 100%;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    color: var(--color--blue-grey-1);
    font-weight: 400;
    cursor: pointer;
    background: var(--color--light-blue-2);
    transition: 250ms;

    &:hover {
      color: var(--color--blue-grey-2);
      background: var(--color--light-blue-3);
      transform: scale(1.03);
    }
  }
}
[data-theme="dark"] .contact {
  &__input {
    @include area(
      var(--color--blue-grey-opacity),
      var(--color--light-blue-2),
      var(--color--orange-2),
      var(--color--light-blue-3),
      var(--color--white-grey)
    );
  }

  &__textfield {
    @include area(
      var(--color--blue-grey-opacity),
      var(--color--orange-2),
      var(--color--light-blue-2),
      var(--color--light-blue-3),
      var(--color--white-grey)
    );
  }

  &__submit {
    color: var(--color--white-grey);
    font-weight: 400;
    cursor: pointer;
    background: var(--color--orange-2);
    transition: 250ms;

    &:hover {
      color: var(--color--white);
      background: var(--color--orange-3);
      transform: scale(1.03);
    }
  }
}

.info {
  @include flex(column, center, center);
  padding-bottom: 3rem;
  color: var(--color--blue-grey-2);
  gap: 3rem;

  @include useScreen("mobile-md") {
    gap: 2rem;
  }

  &-contacts {
    @include flex(column, center, center);
    gap: 2rem;

    @include useScreen("tablet-sm") {
      flex-direction: row;
      gap: 3rem;
    }

    &__title {
      position: relative;
      width: 70%;
      padding: 1rem 0;
      font-weight: 500;
      line-height: 2rem;
      text-align: center;
      letter-spacing: 0.07rem;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0.1rem;
        content: "";
        background: var(--color--orange-2);
      }

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1rem;
        content: "";
        background: var(--color--orange-2);
      }

      @include useScreen("tablet-sm") {
        width: 30%;
      }
    }
  }

  &-icons {
    @include flex(column, center, center);
    gap: 2.5rem;

    &__block {
      @include box-shadow-7(var(--color--blue-grey-1));
      @include flex(column, center, center);
      max-width: 500px;
      padding: 1rem;
      gap: 1.2rem;

      @include useScreen("mobile-md") {
        padding: 2rem;
      }

      &-title {
        color: var(--color--orange-1);
        font-weight: 900;
        font-size: clamp(1rem, 1vw, 1.2rem);
        text-align: center;
      }

      &-links {
        @include flex(column, center, center);
        gap: 1rem;

        li {
          @include flex(row, space-between, center);
          width: 100%;
          border-bottom: 1px dotted var(--color--light-blue-2);
          gap: 1.5rem;

          p {
            font-weight: 500;
            text-align: left;
          }

          svg {
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
}
[data-theme="dark"] .info {
  color: var(--color--white-grey);

  &-contacts {
    &__title {
      &::before {
        background: var(--color--light-blue-4);
      }

      &::after {
        background: var(--color--light-blue-4);
      }
    }
  }

  &-icons {
    &__block {
      @include box-shadow-7(var(--color--blue-grey-2));

      &-title {
        color: var(--color--light-blue-3);
      }

      &-links {
        li {
          border-bottom: 1px dotted var(--color--light-brown);
        }
      }
    }
  }
}
