@use "./mixins" as *;
@use "../mixins" as *;

.home-content {
  z-index: 30;
  position: relative;
  width: 100vw;
  background: var(--color--bg-light);
}
[data-theme="dark"] .home-content {
  background: var(--color--bg-dark);
}

.hero {
  &-container {
    @include flex(column, center, center);
    box-shadow: inset 0 0 30px 20px var(--color--white-opacity);
    position: relative;
    gap: 2rem;

    @include useScreen("tablet-md") {
      @include flex(row, space-between, center);
    }
  }

  &-headings {
    @include flex(column, flex-start, flex-start);
  }

  &-blur {
    align-self: flex-end;
    z-index: -100;
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--color--orange-4);
  }

  &-content {
    @include flex(column, space-between, flex-start);
    width: 100%;
    gap: 1.5rem;

    h2 {
      font-weight: 500;
      font-size: clamp(2.3rem, 1vw, 1.75rem);
      line-height: 3rem;
      -webkit-text-fill-color: var(--color--light-blue-2);
      -webkit-text-stroke: 1px var(--color--light-blue-3);
    }

    h3 {
      font-weight: 700;
      font-size: clamp(2rem, 1vw, 1.75rem);
      line-height: 3rem;
      text-transform: uppercase;
      -webkit-text-fill-color: var(--color--light-blue-3);
      -webkit-text-stroke: 1px var(--color--light-blue-4);
    }

    h4 {
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px var(--color--blue-grey-2);
    }

    p {
      color: var(--color--orange-2);
    }
  }

  &-image {
    position: relative;
    width: 300px;
    height: 300px;

    img {
      border-radius: var(--border-radius--sm);
    }

    &::before {
      position: absolute;
      right: -20px;
      bottom: 20px;
      width: 3px;
      height: 200px;
      content: "";
      background: var(--color--light-blue-2);
    }
    &::after {
      position: absolute;
      right: 20px;
      bottom: -20px;
      width: 200px;
      height: 3px;
      content: "";
      background: var(--color--orange-2);
    }
  }

  &-buttons {
    @include flex(column, center, flex-start);
    gap: 1rem;
    @include useScreen("mobile-xl") {
      @include flex(row, center, center);
      gap: 2rem;
    }
  }
}
[data-theme="dark"] .hero {
  &-container {
    box-shadow: inset 0 0 30px 20px var(--color--grey-opacity);
  }

  &-blur {
    box-shadow: 0 0 1000px 50px var(--color--light-blue-5);
  }

  &-content {
    h2 {
      -webkit-text-fill-color: var(--color--orange-2);
      -webkit-text-stroke: 1px var(--color--orange-3);
    }

    h3 {
      -webkit-text-fill-color: var(--color--orange-3);
      -webkit-text-stroke: 1px var(--color--orange-2);
    }

    h4 {
      -webkit-text-stroke: 1px var(--color--white-grey);
    }

    p {
      margin-bottom: 2rem;
      color: var(--color--light-blue-2);
    }
  }

  &-image {
    &::before {
      background: var(--color--orange-2);
    }
    &::after {
      position: absolute;
      right: 20px;
      bottom: -20px;
      width: 200px;
      height: 3px;
      content: "";
      background: var(--color--light-blue-2);
    }
  }
}

.section-header {
  @include flex(row, space-between, flex-start);
  width: 40%;

  h1 {
    text-transform: uppercase;
    -webkit-text-fill-color: var(--color--orange-1);
    -webkit-text-stroke: 1px var(--color--orange-4);
  }

  button {
    margin-top: 2rem;
  }
}

[data-theme="dark"] .section-header {
  h1 {
    -webkit-text-fill-color: var(--color--light-blue-3);
    -webkit-text-stroke: 1px var(--color--light-blue-4);
  }
}

.features {
  @include flex(column, center, center);
  gap: 3rem;
  box-shadow: inset 0 0 30px 20px var(--color--white-opacity);

  &-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.2rem;
  }

  &-card {
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    border-radius: var(--border-radius--sm);

    &__content {
      text-align: center;
      position: relative;
      padding: 8rem 0;
      transition: transform 3s;
      transform-style: preserve-3d;

      &:hover {
        transform: rotateY(0.5turn);
      }
    }

    &__front,
    &__back {
      @include flex(column, center, center);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 5em 3em;
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }

    &__front {
      background-color: var(--color--light-blue-1);
      background-size: cover;
    }
    &__front-first {
      background-image: url("/images/cards/1.jpg");
    }
    &__front-second {
      background-image: url("/images/cards/2.jpg");
    }
    &__front-third {
      background-image: url("/images/cards/3.jpg");
    }

    &__front::before {
      content: "";
      position: absolute;
      --spacer: 1rem;
      top: var(--spacer);
      bottom: var(--spacer);
      left: var(--spacer);
      right: var(--spacer);
      border: 3px solid currentColor;
      transform: var(--level-one);
    }

    &__title {
      transform: var(--level-three);
      order: 2;
      text-transform: uppercase;
    }

    &__subtitle {
      transform: var(--level-two);
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: var(--fw-bold);
      opacity: 0.7;
    }

    &__body {
      transform: var(--level-two);
      font-weight: var(fw-normal);
      line-height: 1.6;
    }

    &__back {
      transform: rotateY(0.5turn);
      background: var(--color--light-blue-1);
    }
  }

  &-info {
    @include flex(column, center, center);
    gap: 1rem;
  }
}
[data-theme="dark"] .features {
  box-shadow: inset 0 0 30px 20px var(--color--grey-opacity);

  &-card {
    &__content {
      color: var(--color--grey);
    }

    &__back {
      background: var(--color--orange-1);
    }
  }
}

.devices {
  @include flex(column, center, center);
  padding: 4rem;
  box-shadow: inset 0 0 30px 20px var(--color--white-opacity);
  gap: 2rem;

  &__title {
    font-weight: 700;
  }

  &__subtitle {
    svg {
      padding-bottom: 0.12rem;
    }
  }

  &__titles {
    @include flex(row, space-between, center);
    gap: 12rem;

    div:first-child {
      text-align: left;
    }
    div:last-child {
      text-align: right;
    }
  }

  &__hint {
    @include flex(row, space-between, flex-start);
    position: relative;
    align-self: end;
    width: 20rem;
    gap: 1.5rem;

    &-prompt {
      align-self: end;
      text-align: left;
    }

    &-comment {
      p {
        font-size: 1rem;
      }
      align-self: start;
      text-align: right;
      svg {
        padding-right: 0.12rem;
        padding-bottom: 0.12rem;
      }
    }

    &-onHover {
      position: relative;
      cursor: pointer;
      &:hover div,
      &:hover .devices__hint-onHoverVisible {
        display: block;
      }
    }

    &-onHoverVisible {
      display: none;
      position: absolute;
      top: 5rem;
      left: -0.1rem;
      padding: 1rem;
      background: var(--color--light-blue-1);
      box-shadow: inset 0 0 3px 2px var(--color--grey-opacity);
    }
  }
}
[data-theme="dark"] .devices {
  box-shadow: inset 0 0 30px 20px var(--color--grey-opacity);

  &__hint {
    &-onHoverVisible {
      background: var(--color--grey);
      box-shadow: inset 0 0 3px 2px var(--color--grey-opacity);
    }
  }
}

.canvas {
  width: 50vw !important;
  height: 70vh !important;
  margin: 0 auto;
  cursor: grab;

  &__container {
    @include flex(row, space-between, center);
    width: 125%;
    padding: 0 4rem;
    border-top: 1px dotted var(--color--light-blue-1);
    border-bottom: 1px dotted var(--color--light-blue-1);

    div {
      border-right: 1px dotted var(--color--light-blue-1);
      border-left: 1px dotted var(--color--light-blue-1);
    }
  }
}
[data-theme="dark"] .canvas {
  &__container {
    border-top: 1px dotted var(--color--blue-grey-3);
    border-bottom: 1px dotted var(--color--blue-grey-3);

    div {
      border-right: 1px dotted var(--color--blue-grey-3);
      border-left: 1px dotted var(--color--blue-grey-3);
    }
  }
}

.video {
  position: fixed;
  top: 76px;
  left: 0;
  width: 100vw;
  height: auto;
  max-height: 90vh;

  @include useScreen("mobile-md") {
    top: 0;
  }
}

.gallery {
  &-section {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 2rem;
      background: linear-gradient(
        to bottom,
        var(--color--grey-opacity) 40%,
        transparent 120%
      );
    }

    & > div {
      margin: 0 auto;
    }
  }
}
